{
  "name": "binary-diff",
  "description": "bsdiff algorithm diff implementation for NodeJS",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "mocha": "^5.2.0",
    
    "chai": "^4.1.2",
    "chai-files": "^1.4.0"
  },
  "scripts": {
    "test": "mocha",
    "install": "node-gyp rebuild"
  },
  "keywords": [
    "bsdiff",
    "binary diff"
  ],
  "author": "Benoit Lemaire <lemaireb@gmail.com>",
  "license": "MIT",
  "gypfile": true,
  "dependencies": {
    "nan": "^2.10.0"
  },
  "bugs": {
    "url": "https://github.com/belemaire/binary-diff/issues"
  },
  "homepage": "https://github.com/belemaire/binary-diff#readme"
}
